{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "build": "npm install --prefix www && tsc www/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "snake_game": "file:../pkg",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack-dev-server": "^5.2.0"
  }
}
